.card {
  width: 250px;
  height: 250px;
  margin: 10px 10px;
}
.body {
  /* background-image: url(../public/profile.png);
  background-size: contain;
  background-repeat: no-repeat; */
  background-color: rgb(6, 5, 5);
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: 0 0;
}
.bodyText {
  position: absolute;
  bottom: 0;
  top: 0;
  background-image: linear-gradient(
    0deg,
    rgb(0, 0, 0, 0.6) 0%,
    rgb(0, 0, 0, 0.2) 80%
  );
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
.name {
  text-align: center;
  color: white;
  font-size: 1rem;
}
.grade {
  text-align: center;
  color: white;
  font-size: 1.5rem;
  font-weight: 200;
}
.filter {
  background-color: transparent;
  border: none;
  outline: none;
}
.filter > input {
  width: 0;
  height: 0;
}
.filter > input:checked + label {
  background-color: #387cb4;
  color: white;
}
.filter > label {
  color: #387cb4;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: 400;
  font-size: 1.2rem;
}
.filter > label:hover {
  background-color: transparent;
  cursor: pointer;
}
.Iso {
  display: flex !important;
  flex-wrap: wrap;
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .card {
    width: 200px;
    height: 200px;
  }
}
@media screen and (min-width: 426px) and (max-width: 768px) {
  .Iso div {
    width: 50px !important;
    height: 50px !important;
  }
  .Iso {
    width: 50px !important;
    height: 50px !important;
  }
  .card {
    width: 50px;
    height: 50px;
    margin: 0px 00px;
  }
  .image {
    width: 50px;
    height: 50px;
  }
}
